{
  "hosting": {
    "site": "chat-f0752",
    "source": ".output/public",
    "rewrites": [
      {
        "source": "**",
        "function": "ssrApp"
      }
    ]
  },
  "functions": {
    "source": ".output"
  }
}